<html><head><style>body {
   color: black;
}
</style></head><body><h1 id="ouiche_fs-a-simple-educational-filesystem-for-linux">ouiche_fs - a simple educational filesystem for Linux</h1>
<p>The main objective of this project is to provide a simple Linux filesystem for students to build on.</p>
<h2 id="summary">Summary</h2>
<ul>
<li><a href="#Usage">Usage</a></li>
<li><a href="#Design">Design</a></li>
<li><a href="#Roadmap">Roadmap</a></li>
</ul>
<h2 id="usage">Usage</h2>
<h3 id="building-the-kernel-module">Building the kernel module</h3>
<p>You can build the kernel module for your currently running kernel with <code>make</code>. If you wish to build the module against a different kernel, run <code>make KERNELDIR=&lt;path&gt;</code>. Insert the module with <code>insmod ouichefs.ko</code>.</p>
<p>This code was tested on a 4.19 kernel.</p>
<h3 id="formatting-a-partition">Formatting a partition</h3>
<p>First, build <code>mkfs.ouichefs</code> from the mkfs directory. Run <code>mkfs.ouichefs img</code> to format img as a ouiche_fs partition. For example, create a zeroed file of 50 MiB with <code>dd if=/dev/zero of=test.img bs=1M count=50</code> and run <code>mkfs.ouichefs test.img</code>. You can then mount this image on a system with the ouiche_fs kernel module installed.</p>
<h2 id="design">Design</h2>
<p>This filesystem does not provide any fancy feature to ease understanding.</p>
<h3 id="partition-layout">Partition layout</h3>
<pre><code>+------------+-------------+-------------------+-------------------+-------------+
| superblock | inode store | inode free bitmap | block free bitmap | data blocks |
+------------+-------------+-------------------+-------------------+-------------+
</code></pre><p>Each block is 4 KiB large.</p>
<h3 id="superblock">Superblock</h3>
<p>The superblock is the first block of the partition (block 0). It contains the partition&#39;s metadata, such as the number of blocks, number of inodes, number of free inodes/blocks, ...</p>
<h3 id="inode-store">Inode store</h3>
<p>Contains all the inodes of the partition. The maximum number of inodes is equal to the number of blocks of the partition. Each inode contains 40 B of data: standard data such as file size and number of used blocks, as well as a ouichefs-specific field called <code>index_block</code>. This block contains:</p>
<ul>
<li>for a directory: the list of files in this directory. A directory can contain at most 128 files, and filenames are limited to 28 characters to fit in a single block.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/rgouicem/ouichefs/master/docs/dir_block.png" alt="directory block"></p>
<ul>
<li>for a file: the list of blocks containing the actual data of this file. Since block IDs are stored as 32-bit values, at most 1024 links fit in a single block, limiting the size of a file to 4 MiB.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/rgouicem/ouichefs/master/docs/file_block.png" alt="file block"></p>
<h3 id="inode-and-block-free-bitmaps">Inode and block free bitmaps</h3>
<p>These two bitmaps track if inodes/blocks are used or not.</p>
<h3 id="data-blocks">Data blocks</h3>
<p>The remainder of the partition is used to store actual data on disk.</p>
<h3 id="data-structure-relations-in-the-linux-kernel">Data structure relations in the Linux kernel</h3>
<p><img src="https://raw.githubusercontent.com/rgouicem/ouichefs/master/docs/struct_relations.png" alt="Linux VFS"></p>
<h2 id="roadmap">Roadmap</h2>
<h3 id="current-features">Current features</h3>
<h4 id="directories">Directories</h4>
<ul>
<li>Creation and deletion</li>
<li>List content</li>
<li>Renaming</li>
</ul>
<h4 id="regular-files">Regular files</h4>
<ul>
<li>Creation and deletion</li>
<li>Reading and writing (through the page cache)</li>
<li>Renaming</li>
</ul>
<h3 id="future-features">Future features</h3>
<ul>
<li>Hard and symbolic link support</li>
</ul>
</body></html>